<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Hospital"
        android:textSize="24sp"
        android:id="@+id/tv_available"

        />

    <TextView
        android:id="@+id/tv_provinceSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="province name"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:background="@color/green"
        android:layout_below="@+id/tv_available"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_provinceSelected"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_hospital"
        android:orientation="horizontal"
        android:weightSum="9">
        <Button
            android:id="@+id/btn_email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Click here to send email"
            android:layout_margin="10dp"
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/btn_call"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Click here to call"
            android:layout_margin="10dp"
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/btn_reserve"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Click here to reserve consultation"
            android:layout_margin="10dp"
            android:layout_weight="3"
            />


    </LinearLayout>
</RelativeLayout>